<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何使用ajax实现异步上传文件(译文) | 李祖彬的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="原文: http:&#x2F;&#x2F;www.sitepoint.com&#x2F;html5-ajax-file-upload&#x2F;   在之前我的文章里，我们讨论了怎么使用HTML5的拖拽功能和使用HTML5和Javascript操作文件。现在我们有一些文件将要上传到服务器。这个进程将在后台异步进行，因此用户可以在页面上做其他的事情。  The HTML再次检查HTML表单： &lt;form id&#x3D;&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用ajax实现异步上传文件(译文)">
<meta property="og:url" content="http://zubin999.github.io/2015/06/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ajax%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="李祖彬的博客">
<meta property="og:description" content="原文: http:&#x2F;&#x2F;www.sitepoint.com&#x2F;html5-ajax-file-upload&#x2F;   在之前我的文章里，我们讨论了怎么使用HTML5的拖拽功能和使用HTML5和Javascript操作文件。现在我们有一些文件将要上传到服务器。这个进程将在后台异步进行，因此用户可以在页面上做其他的事情。  The HTML再次检查HTML表单： &lt;form id&#x3D;&amp;quot">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-24T00:49:20.000Z">
<meta property="article:modified_time" content="2022-09-04T01:03:16.215Z">
<meta property="article:author" content="李祖彬">
<meta property="article:tag" content="ajax,上传文件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="李祖彬的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李祖彬的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">lizubin.com</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zubin999.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何使用ajax实现上传文件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2015/06/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ajax%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2015-06-24T00:49:20.000Z" itemprop="datePublished">2015-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何使用ajax实现异步上传文件(译文)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>原文: <a target="_blank" rel="noopener" href="http://www.sitepoint.com/html5-ajax-file-upload/">http://www.sitepoint.com/html5-ajax-file-upload/</a></p>
</blockquote>
<blockquote>
<p>在之前我的文章里，我们讨论了怎么使用<code>HTML5的拖拽功能</code>和使用<code>HTML5和Javascript操作文件</code>。现在我们有一些文件将要上传到服务器。这个进程将在后台异步进行，因此用户可以在页面上做其他的事情。</p>
</blockquote>
<h4 id="The-HTML"><a href="#The-HTML" class="headerlink" title="The HTML"></a>The HTML</h4><p>再次检查HTML表单：</p>
<pre class="line-numbers language-html5" data-language="html5"><code class="language-html5">&lt;form id&#x3D;&quot;upload&quot; action&#x3D;&quot;upload.php&quot; method&#x3D;&quot;POST&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt;
&lt;fieldset&gt;
&lt;legend&gt;HTML File Upload&lt;&#x2F;legend&gt;
&lt;input type&#x3D;&quot;hidden&quot; id&#x3D;&quot;MAX_FILE_SIZE&quot; name&#x3D;&quot;MAX_FILE_SIZE&quot; value&#x3D;&quot;300000&quot; &#x2F;&gt;
&lt;div&gt;
    &lt;label for&#x3D;&quot;fileselect&quot;&gt;Files to upload:&lt;&#x2F;label&gt;
    &lt;input type&#x3D;&quot;file&quot; id&#x3D;&quot;fileselect&quot; name&#x3D;&quot;fileselect[]&quot; multiple&#x3D;&quot;multiple&quot; &#x2F;&gt;
    &lt;div id&#x3D;&quot;filedrag&quot;&gt;or drop files here&lt;&#x2F;div&gt;
&lt;&#x2F;div&gt;
&lt;div id&#x3D;&quot;submitbutton&quot;&gt;
    &lt;button type&#x3D;&quot;submit&quot;&gt;Upload Files&lt;&#x2F;button&gt;
&lt;&#x2F;div&gt;
&lt;&#x2F;fieldset&gt;
&lt;&#x2F;form&gt;</code></pre>

<p>我们将把文件上传至<code>upload.php</code>的<code>PHP文件</code>，这个页面将在用户点击上传文件后，处理<code>AJAX</code>上传请求和表单<code>POST</code>提交。<br><code>Javascript</code>能够保证仅上传小于<code>300,000B</code>的<code>jpg图片</code>。</p>
<h4 id="The-Javascript"><a href="#The-Javascript" class="headerlink" title="The Javascript"></a>The Javascript</h4><p>首先，我们从新的一行创建一个函数<code>FileSelectHandler</code>，用于有文件被选择或者放入时调用。要遍历文件我们调用另一个函数<code>UploadFile</code>。</p>
<pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">&#x2F;&#x2F; file selection
function FileSelectHandler(e) &#123;

    &#x2F;&#x2F; cancel event and hover styling
    FileDragHover(e);

    &#x2F;&#x2F; fetch FileList object
    var files &#x3D; e.target.files || e.dataTransfer.files;

    &#x2F;&#x2F; process all File objects
    for (var i &#x3D; 0, f; f &#x3D; files[i]; i++) &#123;
        ParseFile(f);
        UploadFile(f);
    &#125;

&#125;</code></pre>

<p>文件上传需要<code>XMLHttpRequest2</code>对象,这个对象在<code>FireFox</code>和<code>chrome</code>中支持(译者注：这篇文章发表于2012年,当前各个浏览器的支持请看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">这里</a>)。在我们调起<code>Ajax</code>之前，我们要确定<code>upload</code>方法存在并且有一个小于<code>MAX_FILE_SIZE</code>值的<code>JPG图片</code>。</p>
<pre class="line-numbers language-JavaScript" data-language="JavaScript"><code class="language-JavaScript">&#x2F;&#x2F; upload JPEG files
function UploadFile(file) &#123;

    var xhr &#x3D; new XMLHttpRequest();
    if (xhr.upload &amp;&amp; file.type &#x3D;&#x3D; &quot;image&#x2F;jpeg&quot; &amp;&amp; file.size &lt;&#x3D; $id(&quot;MAX_FILE_SIZE&quot;).value) &#123;
        &#x2F;&#x2F; start upload
        xhr.open(&quot;POST&quot;, $id(&quot;upload&quot;).action, true);
        xhr.setRequestHeader(&quot;X_FILENAME&quot;, file.name);
        xhr.send(file);

    &#125;

&#125;</code></pre>

<h4 id="The-PHP"><a href="#The-PHP" class="headerlink" title="The PHP"></a>The PHP</h4><pre class="line-numbers language-php" data-language="php"><code class="language-php">&lt;?php
$fn &#x3D; (isset($_SERVER[&#39;HTTP_X_FILENAME&#39;]) ? $_SERVER[&#39;HTTP_X_FILENAME&#39;] : false);
if ($fn) &#123;

    &#x2F;&#x2F; AJAX call
    file_put_contents(
        &#39;uploads&#x2F;&#39; . $fn,
        file_get_contents(&#39;php:&#x2F;&#x2F;input&#39;)
    );
    echo &quot;$fn uploaded&quot;;
    exit();
    
&#125;else &#123;

    &#x2F;&#x2F; form submit
    $files &#x3D; $_FILES[&#39;fileselect&#39;];

    foreach ($files[&#39;error&#39;] as $id &#x3D;&gt; $err) &#123;
        if ($err &#x3D;&#x3D; UPLOAD_ERR_OK) &#123;
            $fn &#x3D; $files[&#39;name&#39;][$id];
            move_uploaded_file(
                $files[&#39;tmp_name&#39;][$id],
                &#39;uploads&#x2F;&#39; . $fn
            );
            echo &quot;&lt;p&gt;File $fn uploaded.&lt;&#x2F;p&gt;&quot;;
        &#125;
    &#125;

&#125;</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zubin999.github.io/2015/06/24/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8ajax%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" data-id="cl7mvrcfy000m7wd3aopqdq5e" data-title="如何使用ajax实现异步上传文件(译文)" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ajax-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" rel="tag">ajax,上传文件</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/03/JavaScript%E4%B8%ADinnerText%E5%92%8CtextContent%E7%9A%84%E5%8C%BA%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          JavaScript中innerText和textContent的区别
        
      </div>
    </a>
  
  
    <a href="/2015/05/10/%E5%A6%82%E4%BD%95%E7%BB%99JavaScript%E4%B8%AD%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E6%B7%BB%E5%8A%A0%E9%BB%98%E8%AE%A4%E5%80%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">如何给JavaScript中函数的参数添加默认值</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2048-javascript/" rel="tag">2048,javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-innerText-textContent/" rel="tag">JavaScript,innerText,textContent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-js-es6-%E9%BB%98%E8%AE%A4%E5%80%BC/" rel="tag">JavaScript,js,es6,默认值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-js-%E5%87%BD%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%80%BC/" rel="tag">JavaScript,js,函数,默认值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript-%E6%95%B0%E7%BB%84-%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">JavaScript,数组,字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax/" rel="tag">ajax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ajax-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" rel="tag">ajax,上传文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas-%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/" rel="tag">canvas,压缩图片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/es6-javascript/" rel="tag">es6,javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios-webview-%E5%BC%BA%E5%88%B6%E5%88%B7%E6%96%B0/" rel="tag">ios,webview,强制刷新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-%E9%A2%91%E7%B9%81%E8%B0%83%E7%94%A8/" rel="tag">javascript,频繁调用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-emoji/" rel="tag">mysql,emoji</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql-%E6%95%B0%E6%8D%AE-%E6%96%87%E4%BB%B6/" rel="tag">mysql,数据,文件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phalcon-Volt/" rel="tag">phalcon,Volt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phalcon-view-%E7%BC%93%E5%AD%98/" rel="tag">phalcon,view,缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpstorm-phalcon/" rel="tag">phpstorm,phalcon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-header/" rel="tag">小程序,header</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E6%A8%A1%E6%9D%BF/" rel="tag">小程序,模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95-%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/" rel="tag">表单,自动填充</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2048-javascript/" style="font-size: 10px;">2048,javascript</a> <a href="/tags/JavaScript-innerText-textContent/" style="font-size: 10px;">JavaScript,innerText,textContent</a> <a href="/tags/JavaScript-js-es6-%E9%BB%98%E8%AE%A4%E5%80%BC/" style="font-size: 10px;">JavaScript,js,es6,默认值</a> <a href="/tags/JavaScript-js-%E5%87%BD%E6%95%B0-%E9%BB%98%E8%AE%A4%E5%80%BC/" style="font-size: 10px;">JavaScript,js,函数,默认值</a> <a href="/tags/JavaScript-%E6%95%B0%E7%BB%84-%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">JavaScript,数组,字符串</a> <a href="/tags/ajax/" style="font-size: 10px;">ajax</a> <a href="/tags/ajax-%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6/" style="font-size: 10px;">ajax,上传文件</a> <a href="/tags/canvas-%E5%8E%8B%E7%BC%A9%E5%9B%BE%E7%89%87/" style="font-size: 10px;">canvas,压缩图片</a> <a href="/tags/es6-javascript/" style="font-size: 10px;">es6,javascript</a> <a href="/tags/ios-webview-%E5%BC%BA%E5%88%B6%E5%88%B7%E6%96%B0/" style="font-size: 10px;">ios,webview,强制刷新</a> <a href="/tags/javascript-%E9%A2%91%E7%B9%81%E8%B0%83%E7%94%A8/" style="font-size: 10px;">javascript,频繁调用</a> <a href="/tags/mysql-emoji/" style="font-size: 10px;">mysql,emoji</a> <a href="/tags/mysql-%E6%95%B0%E6%8D%AE-%E6%96%87%E4%BB%B6/" style="font-size: 10px;">mysql,数据,文件</a> <a href="/tags/phalcon-Volt/" style="font-size: 10px;">phalcon,Volt</a> <a href="/tags/phalcon-view-%E7%BC%93%E5%AD%98/" style="font-size: 10px;">phalcon,view,缓存</a> <a href="/tags/phpstorm-phalcon/" style="font-size: 10px;">phpstorm,phalcon</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-header/" style="font-size: 10px;">小程序,header</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E6%A8%A1%E6%9D%BF/" style="font-size: 10px;">小程序,模板</a> <a href="/tags/%E8%A1%A8%E5%8D%95-%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/" style="font-size: 10px;">表单,自动填充</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/16/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82header%E5%A4%B4%E8%AE%BE%E7%BD%AEContent-Type/">小程序网络请求header头设置Content-Type</a>
          </li>
        
          <li>
            <a href="/2019/08/02/%E5%9C%A8Phalcon%E4%B8%AD%E4%B8%BAView%E6%B7%BB%E5%8A%A0%E7%BC%93%E5%AD%98/">在Phalcon中为View添加缓存</a>
          </li>
        
          <li>
            <a href="/2019/06/04/%E5%A6%82%E4%BD%95%E9%98%BB%E6%AD%A2%E8%A1%A8%E5%8D%95%E8%87%AA%E5%8A%A8%E5%A1%AB%E5%85%85/">如何阻止表单自动填充?</a>
          </li>
        
          <li>
            <a href="/2017/08/07/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E6%A8%A1%E6%9D%BF%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D/">小程序的模板使用介绍</a>
          </li>
        
          <li>
            <a href="/2017/07/19/%E5%A6%82%E4%BD%95%E5%9C%A8ios%E7%9A%84%E5%BE%AE%E4%BF%A1webview%E9%87%8C%E5%BC%BA%E5%88%B6%E5%88%B7%E6%96%B0/">如何在ios的微信webview里强制刷新</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 李祖彬<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>